--cpu Cortex-M0+
"transformeraist\startup_stm32l031xx.o"
"transformeraist\stm32l0xx_hal_msp.o"
"transformeraist\main.o"
"transformeraist\stm32l0xx_it.o"
"transformeraist\stm32l0xx_hal_dma.o"
"transformeraist\stm32l0xx_hal_pwr.o"
"transformeraist\stm32l0xx_hal_rcc.o"
"transformeraist\stm32l0xx_hal_i2c_ex.o"
"transformeraist\stm32l0xx_hal_adc_ex.o"
"transformeraist\stm32l0xx_hal_gpio.o"
"transformeraist\stm32l0xx_hal_uart_ex.o"
"transformeraist\stm32l0xx_hal_adc.o"
"transformeraist\stm32l0xx_hal_flash_ramfunc.o"
"transformeraist\stm32l0xx_hal_tim_ex.o"
"transformeraist\stm32l0xx_hal_rcc_ex.o"
"transformeraist\stm32l0xx_hal_uart.o"
"transformeraist\stm32l0xx_hal_flash_ex.o"
"transformeraist\stm32l0xx_hal_flash.o"
"transformeraist\stm32l0xx_hal_cortex.o"
"transformeraist\stm32l0xx_hal_tim.o"
"transformeraist\stm32l0xx_hal.o"
"transformeraist\stm32l0xx_hal_i2c.o"
"transformeraist\stm32l0xx_hal_pwr_ex.o"
"transformeraist\stm32l0xx_hal_iwdg.o"
"transformeraist\stm32l0xx_hal_rtc.o"
"transformeraist\stm32l0xx_hal_rtc_ex.o"
"transformeraist\stm32l0xx_hal_lptim_1.o"
"transformeraist\system_stm32l0xx.o"
--library_type=microlib --strict --scatter "TransformerAist\TransformerAist.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TransformerAist.map" -o TransformerAist\TransformerAist.axf